== REVS Digital Library

This is a Blacklight Application for REVS Institute Digital Library.

== Getting Started

1. Install dependencies via bundler

    $ bundle install
 
2. Migrate the database

    $ rake db:migrate

3. At the moment Revs comes with a jetty directory used for development and testing. To index the records into an environment's core

    $ rake revs:index_fixtures
    
4. Start solr

    $ rake jetty:start

5. Start rails

    $ rails s
    
6. Go to http://localhost:3000


== Development

You can run the test suite by running

    $ rake ci
    
This will force you into the test environment, start solr, delete all the records in the test solr core, index all fixtures in spec/fixtures, then run the tests.


