== Revs Digital Library

This is a Blacklight Application for the Revs Digital Library at Stanford.

== Getting Started

1. Checkout the code

git clone https://github.com/sul-dlss/revs.git

2a. Copy the .yml example files

cd revs
cp config/database.yml.example config/database.yml
cp config/solr.yml.example config/solr.yml

2b. If you want to use rvmrc to manage gemsets, copy the .rvmrc example files

cp .rvmrc.example .rvmrc
cp deploy/.rvmrc.example deploy/.rvmrc

3. Install dependencies via bundler for both the main and deploy directories

bundle install
cd deploy
bundle install
cd ..
 
4. Migrate the database

rake db:migrate
rake db:migrate RAILS_ENV=test

5. Get your test fixtures loaded

rake jetty:start RAILS_ENV=test
rake revs:index_fixtures RAILS_ENV=test
rake jetty:stop RAILS_ENV=test

5. Start the development solr (you should first stop any other jetty processes if you have multiple jetty related projects)

rake jetty:start

6. To index the records into an environment's core (with jetty running)

rake revs:index_fixtures

7. Start rails

rails s
    
8. Go to http://localhost:3000


== Deployment

cd deploy
cap ENVIRONMENT deploy # e.g. cap production deploy

== Testing

You can run the test suite by running

rake local_ci
    
This will stop jetty, force you into the test environment, start jetty, start solr, delete all the records in the test solr core, index all fixtures in spec/fixtures, then run the tests, and then restart jetty


