== Revs Digital Library

This is a Blacklight Application for the Revs Digital Library at Stanford.

== Getting Started

1. Install dependencies via bundler

    $ bundle install
 
2. Migrate the database

    $ rake db:migrate

3. Start solr (stop any other jetty processes )

    $ rake jetty:start

4. At the moment Revs comes with a jetty directory used for development and testing. To index the records into an environment's core (with jetty running)

    $ rake revs:index_fixtures

5. Start rails

    $ rails s
    
6. Go to http://localhost:3000


== Deployment

cd deploy
cap ENVIRONMENT deploy # e.g. cap production deploy

== Testing

You can run the test suite by running

    $ rake local_ci
    
This will stop jetty, force you into the test environment, start jetty, start solr, delete all the records in the test solr core, index all fixtures in spec/fixtures, then run the tests, and then restart jetty


